name: vimrc

on: [push]

jobs:
  lint:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: Install vint linter
      run: pip3 install --user --verbose vim-vint
    - name: Check for linting errors
      run: |
        which vint
        which vim-vint
        vint vim/*.vim
