name: vimrc

on: [push]

jobs:
  lint:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: Install vint linter
      run: |
        pip install virtualenv
        virtualenv /tmp/vint && source /tmp/vint/bin/activate && pip install vim-vint
    - name: Check for linting errors
      run: |
        which vint
        which vim-vint
        vint vim/*.vim
